\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{abbrvnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wei2002continuous}
\citation{Walley:1991vk}
\citation{Skulj:2015cq,krak2016ictmc}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{}{section.1}{}}
\citation{deCooman:2010gd}
\citation{krak2016ictmc}
\citation{deCooman:2010gd}
\citation{Walley:1991vk}
\citation{krak2017icthmc}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related Work}{2}{subsection.1.1}}
\newlabel{sec:related}{{1.1}{2}{Related Work}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}}
\newlabel{sec:prelim}{{2}{2}{Related Work}{section.2}{}}
\citation{krak2016ictmc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Imprecise Continuous-Time Markov Chains}{3}{subsection.2.1}}
\newlabel{subsec:ictmc}{{2.1}{3}{Imprecise Continuous-Time Markov Chains}{subsection.2.1}{}}
\citation{krak2016ictmc}
\citation{krak2016ictmc}
\citation{krak2016ictmc}
\citation{krak2016ictmc}
\newlabel{lemma:iterated_lower}{{1}{4}{Iterated Lower Expectation}{theorem.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Computing Lower Expectations for ICTMC's}{4}{subsection.2.2}}
\newlabel{subsec:ICTMC_computations}{{2.2}{4}{Computing Lower Expectations for ICTMC's}{subsection.2.2}{}}
\citation{krak2016ictmc}
\newlabel{eq:lower_rate_is_inf}{{1}{5}{Computing Lower Expectations for ICTMC's}{equation.2.1}{}}
\newlabel{eq:conditional_only_rates}{{2}{5}{Computing Lower Expectations for ICTMC's}{equation.2.2}{}}
\newlabel{eq:lower_exp_in_steps}{{3}{5}{Computing Lower Expectations for ICTMC's}{equation.2.3}{}}
\newlabel{eq:unconditional_time_zero}{{4}{5}{Computing Lower Expectations for ICTMC's}{equation.2.4}{}}
\newlabel{eq:unconditional_lower_exp}{{5}{5}{Computing Lower Expectations for ICTMC's}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Imprecise Continuous-Time Hidden Markov Chains}{6}{section.3}}
\newlabel{sec:icthmc}{{3}{6}{Computing Lower Expectations for ICTMC's}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Output Variables}{6}{subsection.3.1}}
\newlabel{sec:observs}{{3.1}{6}{Output Variables}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Augmented Stochastic Processes}{6}{subsection.3.2}}
\newlabel{sec:aug_stochastic_processes}{{3.2}{6}{Augmented Stochastic Processes}{subsection.3.2}{}}
\citation{krak2016ictmc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Imprecise Continuous-Time Hidden Markov Chains}{7}{subsection.3.3}}
\newlabel{subsec:ICTHMC}{{3.3}{7}{Imprecise Continuous-Time Hidden Markov Chains}{subsection.3.3}{}}
\newlabel{def:hidden_ictmc}{{3}{7}{Imprecise Continuous-Time Hidden Markov Chains}{theorem.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computing Lower Expectations for ICTHMC's}{7}{section.4}}
\newlabel{sec:computing_icthmc}{{4}{7}{Imprecise Continuous-Time Hidden Markov Chains}{section.4}{}}
\newlabel{prop:marg_observs}{{4}{7}{Imprecise Continuous-Time Hidden Markov Chains}{theorem.4.4}{}}
\citation{krak2016ictmc}
\newlabel{eq:loile_inner_general}{{6}{8}{Imprecise Continuous-Time Hidden Markov Chains}{equation.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}An Algorithm for Factorising Functions}{8}{subsection.4.1}}
\newlabel{lemma:product_func_induction}{{5}{9}{An Algorithm for Factorising Functions}{theorem.4.5}{}}
\newlabel{prop:computing_product_funcs}{{6}{9}{An Algorithm for Factorising Functions}{theorem.4.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Polynomial-time algorithm to compute the lower expectation of a factorising function $f(X_u)=\prod _{t\in u}f_t(X_t)$ with respect to an ICTMC $\mathbb  {P}_{\mathcal  {Q},\mathcal  {M}}$. It is assumed that $\mathcal  {Q}$ and $\mathcal  {M}$ satisfy the assumptions mentioned in Section~\ref  {subsec:ictmc}, and additionally that $\mathcal  {M}$ is convex.}}{10}{algorithm.1}}
\newlabel{alg:compute_product_func}{{1}{10}{An Algorithm for Factorising Functions}{algorithm.1}{}}
\citation{Walley:1991vk}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lower (Unconditional) Probabilities of Observations}{11}{subsection.4.2}}
\newlabel{subsec:low_marg_probs}{{4.2}{11}{Lower (Unconditional) Probabilities of Observations}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Lower (Unconditional) Density Functions}{11}{subsection.4.3}}
\newlabel{subsec:low_marg_density}{{4.3}{11}{Lower (Unconditional) Density Functions}{subsection.4.3}{}}
\newlabel{eq:first_def_derived_density}{{7}{11}{Lower (Unconditional) Density Functions}{equation.4.7}{}}
\newlabel{eq:density_is_limit}{{8}{12}{Lower (Unconditional) Density Functions}{equation.4.8}{}}
\newlabel{footnote:uniqueness}{{4}{12}{}{Hfootnote.4}{}}
\citation{Walley:1991vk}
\citation{Walley:1991vk}
\@writefile{toc}{\contentsline {section}{\numberline {5}Updating the Model}{13}{section.5}}
\newlabel{sec:updating_model}{{5}{13}{Lower (Unconditional) Density Functions}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Observations with Positive (Upper) Probability}{13}{subsection.5.1}}
\newlabel{subsec:pos_prob}{{5.1}{13}{Observations with Positive (Upper) Probability}{subsection.5.1}{}}
\newlabel{prop:precise_conditioning_for_positive}{{7}{13}{Observations with Positive (Upper) Probability}{theorem.5.7}{}}
\newlabel{def:reg_ext_pos}{{8}{13}{Observations with Positive (Upper) Probability}{theorem.5.8}{}}
\newlabel{prop:GBR_regular}{{9}{13}{Observations with Positive (Upper) Probability}{theorem.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Uncountable Outcome Spaces, Point Observations, and Probability Zero}{14}{subsection.5.2}}
\newlabel{subsec:uncountable}{{5.2}{14}{Uncountable Outcome Spaces, Point Observations, and Probability Zero}{subsection.5.2}{}}
\newlabel{eq:def:precise_updated_limit}{{9}{14}{Uncountable Outcome Spaces, Point Observations, and Probability Zero}{equation.5.9}{}}
\newlabel{prop:precise_bayes_rule_densities}{{10}{14}{Uncountable Outcome Spaces, Point Observations, and Probability Zero}{theorem.5.10}{}}
\newlabel{eq:updated_expectation_is_limit}{{10}{14}{Uncountable Outcome Spaces, Point Observations, and Probability Zero}{equation.5.10}{}}
\newlabel{def:reg_ext_densities}{{11}{14}{Uncountable Outcome Spaces, Point Observations, and Probability Zero}{theorem.5.11}{}}
\newlabel{prop:GBR_for_densities_lower_zero}{{12}{15}{Uncountable Outcome Spaces, Point Observations, and Probability Zero}{theorem.5.12}{}}
\newlabel{eq:gbr_densities}{{11}{15}{Uncountable Outcome Spaces, Point Observations, and Probability Zero}{equation.5.11}{}}
\newlabel{prop:GBR_for_densities_is_limit_if_continuous}{{13}{15}{Uncountable Outcome Spaces, Point Observations, and Probability Zero}{theorem.5.13}{}}
\newlabel{ex:counter_example_regular}{{1}{15}{Uncountable Outcome Spaces, Point Observations, and Probability Zero}{example.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Computing Updated Lower Expectations}{17}{section.6}}
\newlabel{sec:inference_algos}{{6}{17}{Uncountable Outcome Spaces, Point Observations, and Probability Zero}{section.6}{}}
\citation{de2015credal}
\citation{cozman1997alternatives}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Solving the Generalised Bayes' Rule}{18}{subsection.6.1}}
\newlabel{sec:gbr}{{6.1}{18}{Solving the Generalised Bayes' Rule}{subsection.6.1}{}}
\newlabel{prop:GBR_properties}{{14}{18}{Solving the Generalised Bayes' Rule}{theorem.6.14}{}}
\newlabel{GBR:always}{{{G1}}{18}{Solving the Generalised Bayes' Rule}{Item.1}{}}
\newlabel{GBR:low_pos}{{{G2}}{18}{Solving the Generalised Bayes' Rule}{Item.2}{}}
\newlabel{GBR:up_pos}{{{G3}}{18}{Solving the Generalised Bayes' Rule}{Item.3}{}}
\newlabel{GBR:none_pos}{{{G4}}{18}{Solving the Generalised Bayes' Rule}{Item.4}{}}
\citation{de2015credal}
\citation{soullard2017}
\citation{DeBock:2014ts}
\bibcite{cozman1997alternatives}{{1}{1997}{{Cozman}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and Future Work}{19}{section.7}}
\newlabel{sec:conclusions}{{7}{19}{Solving the Generalised Bayes' Rule}{section.7}{}}
\bibcite{de2015credal}{{2}{2015}{{De~Bock}}{{}}}
\bibcite{DeBock:2014ts}{{3}{2014}{{De~Bock and de~Cooman}}{{}}}
\bibcite{deCooman:2010gd}{{4}{2010}{{de~Cooman et~al.}}{{de~Cooman, Hermans, Antonucci, and Zaffalon}}}
\bibcite{krak2016ictmc}{{5}{2017a}{{Krak et~al.}}{{Krak, De~Bock, and Siebes}}}
\bibcite{krak2017icthmc}{{6}{2017b}{{Krak et~al.}}{{Krak, De~Bock, and Siebes}}}
\bibcite{Skulj:2015cq}{{7}{2015}{{{\v {S}}kulj}}{{}}}
\bibcite{soullard2017}{{8}{2017}{{Soullard}}{{}}}
\bibcite{Walley:1991vk}{{9}{1991}{{Walley}}{{}}}
\bibcite{wei2002continuous}{{10}{2002}{{Wei et~al.}}{{Wei, Wang, and Towsley}}}
\citation{Walley:1991vk}
\citation{Walley:1991vk}
\@writefile{toc}{\contentsline {section}{\numberline {A}Globally Required Proofs and Lemmas}{21}{appendix.A}}
\newlabel{lemma:limit_exp_is_exp_limit}{{15}{21}{Solving the Generalised Bayes' Rule}{theorem.A.15}{}}
\newlabel{lemma:limit_lexp_is_lexp_limit}{{16}{21}{Solving the Generalised Bayes' Rule}{theorem.A.16}{}}
\newlabel{lemma:conditioning_zero_means_bayes_zero}{{17}{21}{Solving the Generalised Bayes' Rule}{theorem.A.17}{}}
\newlabel{eq:gbr_linear_expansion}{{12}{22}{Solving the Generalised Bayes' Rule}{equation.A.12}{}}
\newlabel{eq:gbr_prop:convex_approached}{{13}{22}{Solving the Generalised Bayes' Rule}{equation.A.13}{}}
\newlabel{eq:gbr_prop:approached_closeby}{{14}{23}{Solving the Generalised Bayes' Rule}{equation.A.14}{}}
\newlabel{eq:gbr_prop:bound_value}{{15}{23}{Solving the Generalised Bayes' Rule}{equation.A.15}{}}
\newlabel{eq:gbr_prop:lower_bound_slope}{{16}{24}{Solving the Generalised Bayes' Rule}{equation.A.16}{}}
\newlabel{eq:gbr_prop:solving_for_slope}{{17}{24}{Solving the Generalised Bayes' Rule}{equation.A.17}{}}
\newlabel{lemma:general_regular_extension}{{18}{25}{Solving the Generalised Bayes' Rule}{theorem.A.18}{}}
\newlabel{eq:addedequation}{{18}{27}{Solving the Generalised Bayes' Rule}{equation.A.18}{}}
\newlabel{cor:lower_hidden_is_root_chain}{{19}{27}{Solving the Generalised Bayes' Rule}{theorem.A.19}{}}
\newlabel{lemma:output_probability_is_expectation}{{20}{27}{Solving the Generalised Bayes' Rule}{theorem.A.20}{}}
\newlabel{lemma:lower_output_probability_is_expectation}{{21}{27}{Solving the Generalised Bayes' Rule}{theorem.A.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proofs of the Results in Section~\ref  {sec:computing_icthmc}}{28}{appendix.B}}
\newlabel{eq:prop_marg_observs_decomp}{{19}{28}{Solving the Generalised Bayes' Rule}{equation.B.19}{}}
\newlabel{lemma:lebesgue_differentiation_theorem}{{22}{29}{Solving the Generalised Bayes' Rule}{theorem.B.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Proofs of the Results in Section~\ref  {subsec:pos_prob}}{32}{appendix.C}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Proofs of the Results in Section~\ref  {subsec:uncountable}}{33}{appendix.D}}
\newlabel{eq:nat_ext_limit:steps_are_roots}{{20}{34}{Solving the Generalised Bayes' Rule}{equation.D.20}{}}
\newlabel{prop:regular_is_computable}{{23}{35}{Solving the Generalised Bayes' Rule}{theorem.D.23}{}}
