\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{thomas.krak@ugent.be}{Thomas Krak\corref {mycorrespondingauthor}}
\emailauthor{jasper.debock@ugent.be}{Jasper De Bock}
\emailauthor{a.p.j.m.siebes@uu.nl}{Arno Siebes}
\citation{wei2002continuous}
\citation{Walley:1991vk}
\citation{Skulj:2015cq,krak2016ictmc}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\Newlabel{theghentaddress}{a}
\Newlabel{theuuaddress}{b}
\Newlabel{mycorrespondingauthor}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{deCooman:2010gd}
\citation{krak2016ictmc}
\citation{deCooman:2010gd}
\citation{Walley:1991vk}
\citation{benavoli2011}
\citation{krak2017icthmc}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related Work}{2}{subsection.1.1}}
\newlabel{sec:related}{{1.1}{2}{Related Work}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}}
\newlabel{sec:prelim}{{2}{2}{Preliminaries}{section.2}{}}
\citation{krak2016ictmc}
\citation{krak2016ictmc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Imprecise Continuous-Time Markov Chains}{3}{subsection.2.1}}
\newlabel{subsec:ictmc}{{2.1}{3}{Imprecise Continuous-Time Markov Chains}{subsection.2.1}{}}
\citation{krak2016ictmc}
\citation{krak2016ictmc}
\citation{krak2016ictmc}
\citation{krak2016ictmc}
\citation{erreygers2017}
\newlabel{lemma:iterated_lower}{{2.1}{4}{Iterated Lower Expectation}{theorem.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Computing Lower Expectations for ICTMC's}{4}{subsection.2.2}}
\newlabel{subsec:ICTMC_computations}{{2.2}{4}{Computing Lower Expectations for ICTMC's}{subsection.2.2}{}}
\newlabel{eq:lower_rate_is_inf}{{1}{4}{Computing Lower Expectations for ICTMC's}{equation.2.1}{}}
\newlabel{eq:conditional_only_rates}{{2}{4}{Computing Lower Expectations for ICTMC's}{equation.2.2}{}}
\newlabel{eq:lower_exp_in_steps}{{3}{4}{Computing Lower Expectations for ICTMC's}{equation.2.3}{}}
\newlabel{eq:unconditional_time_zero}{{4}{5}{Computing Lower Expectations for ICTMC's}{equation.2.4}{}}
\newlabel{eq:unconditional_lower_exp}{{5}{5}{Computing Lower Expectations for ICTMC's}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Imprecise Continuous-Time Hidden Markov Chains}{5}{section.3}}
\newlabel{sec:icthmc}{{3}{5}{Imprecise Continuous-Time Hidden Markov Chains}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Output Variables}{5}{subsection.3.1}}
\newlabel{sec:observs}{{3.1}{5}{Output Variables}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Augmented Stochastic Processes}{6}{subsection.3.2}}
\newlabel{sec:aug_stochastic_processes}{{3.2}{6}{Augmented Stochastic Processes}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Imprecise Continuous-Time Hidden Markov Chains}{6}{subsection.3.3}}
\newlabel{subsec:ICTHMC}{{3.3}{6}{Imprecise Continuous-Time Hidden Markov Chains}{subsection.3.3}{}}
\newlabel{def:hidden_ictmc}{{2}{6}{}{definition.2}{}}
\newlabel{example:queue}{{3.1}{6}{}{example.3.1}{}}
\citation{lopatatzidis2016queue}
\citation{krak2016ictmc}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left: Sketch of a finite-length, single server queue $X_t$ with arrival rate $a$ and departure rate $d$. A sensor is in place to measure whether the queue is full. Right: The same system as on the left, here with non-ideal filling of the queue. The sensor registers the queue as being full despite not all slots being filled.\relax }}{8}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example_queue_sketch}{{1}{8}{Left: Sketch of a finite-length, single server queue $X_t$ with arrival rate $a$ and departure rate $d$. A sensor is in place to measure whether the queue is full. Right: The same system as on the left, here with non-ideal filling of the queue. The sensor registers the queue as being full despite not all slots being filled.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computing Lower Expectations for ICTHMC's}{8}{section.4}}
\newlabel{sec:computing_icthmc}{{4}{8}{Computing Lower Expectations for ICTHMC's}{section.4}{}}
\newlabel{prop:marg_observs}{{4.1}{8}{}{theorem.4.1}{}}
\newlabel{eq:loile_inner_general}{{6}{8}{Computing Lower Expectations for ICTHMC's}{equation.4.6}{}}
\citation{krak2016ictmc}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}An Algorithm for Factorising Functions}{9}{subsection.4.1}}
\newlabel{lemma:product_func_induction}{{4.2}{10}{}{theorem.4.2}{}}
\newlabel{prop:computing_product_funcs}{{4.3}{10}{}{theorem.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lower (Unconditional) Probabilities of Observations}{10}{subsection.4.2}}
\newlabel{subsec:low_marg_probs}{{4.2}{10}{Lower (Unconditional) Probabilities of Observations}{subsection.4.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Polynomial-time algorithm to compute the lower expectation of a factorising function $f(X_u)=\DOTSB \prod@ \slimits@ _{t\in u}f_t(X_t)$ with respect to an ICTMC $\mathbb  {P}_{\mathcal  {Q},\mathcal  {M}}$. It is assumed that $\mathcal  {Q}$ and $\mathcal  {M}$ satisfy the assumptions mentioned in Section~\ref  {subsec:ictmc}, and additionally that $\mathcal  {M}$ is convex.\relax }}{11}{algorithm.1}}
\newlabel{alg:compute_product_func}{{1}{11}{Polynomial-time algorithm to compute the lower expectation of a factorising function $f(X_u)=\prod _{t\in u}f_t(X_t)$ with respect to an ICTMC $\mathbb {P}_{\rateset ,\mathcal {M}}$. It is assumed that $\rateset $ and $\mathcal {M}$ satisfy the assumptions mentioned in Section~\ref {subsec:ictmc}, and additionally that $\mathcal {M}$ is convex.\relax }{algorithm.1}{}}
\citation{Walley:1991vk}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Lower (Unconditional) Density Functions}{12}{subsection.4.3}}
\newlabel{subsec:low_marg_density}{{4.3}{12}{Lower (Unconditional) Density Functions}{subsection.4.3}{}}
\newlabel{eq:first_def_derived_density}{{7}{12}{Lower (Unconditional) Density Functions}{equation.4.7}{}}
\newlabel{eq:density_is_limit}{{8}{12}{Lower (Unconditional) Density Functions}{equation.4.8}{}}
\citation{Walley:1991vk}
\citation{Walley:1991vk}
\@writefile{toc}{\contentsline {section}{\numberline {5}Updating the Model}{13}{section.5}}
\newlabel{sec:updating_model}{{5}{13}{Updating the Model}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Observations with Positive (Upper) Probability}{13}{subsection.5.1}}
\newlabel{subsec:pos_prob}{{5.1}{13}{Observations with Positive (Upper) Probability}{subsection.5.1}{}}
\newlabel{prop:precise_conditioning_for_positive}{{5.1}{13}{}{theorem.5.1}{}}
\newlabel{def:reg_ext_pos}{{3}{13}{}{definition.3}{}}
\newlabel{footnote:uniqueness}{{5}{13}{}{Hfootnote.5}{}}
\newlabel{prop:GBR_regular}{{5.2}{14}{}{theorem.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Uncountable Outcome Spaces, Point Observations, and Probability Zero}{14}{subsection.5.2}}
\newlabel{subsec:uncountable}{{5.2}{14}{Uncountable Outcome Spaces, Point Observations, and Probability Zero}{subsection.5.2}{}}
\newlabel{eq:def:precise_updated_limit}{{9}{14}{Uncountable Outcome Spaces, Point Observations, and Probability Zero}{equation.5.9}{}}
\newlabel{prop:precise_bayes_rule_densities}{{5.3}{14}{}{theorem.5.3}{}}
\newlabel{eq:updated_expectation_is_limit}{{10}{14}{}{equation.5.10}{}}
\newlabel{def:reg_ext_densities}{{4}{15}{}{definition.4}{}}
\newlabel{prop:GBR_for_densities_lower_zero}{{5.4}{15}{}{theorem.5.4}{}}
\newlabel{eq:gbr_densities}{{11}{15}{}{equation.5.11}{}}
\newlabel{prop:GBR_for_densities_is_limit_if_continuous}{{5.5}{15}{}{theorem.5.5}{}}
\newlabel{ex:counter_example_regular}{{5.1}{15}{}{example.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Computing Updated Lower Expectations}{17}{section.6}}
\newlabel{sec:inference_algos}{{6}{17}{Computing Updated Lower Expectations}{section.6}{}}
\citation{de2015credal}
\citation{cozman1997alternatives}
\citation{de2015credal}
\citation{soullard2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Solving the Generalised Bayes' Rule}{18}{subsection.6.1}}
\newlabel{sec:gbr}{{6.1}{18}{Solving the Generalised Bayes' Rule}{subsection.6.1}{}}
\newlabel{prop:GBR_properties}{{6.1}{18}{}{theorem.6.1}{}}
\newlabel{GBR:always}{{{G1}}{18}{}{Item.1}{}}
\newlabel{GBR:low_pos}{{{G2}}{18}{}{Item.2}{}}
\newlabel{GBR:up_pos}{{{G3}}{18}{}{Item.3}{}}
\newlabel{GBR:none_pos}{{{G4}}{18}{}{Item.4}{}}
\newlabel{fig:gbr_example}{{6.1}{18}{Solving the Generalised Bayes' Rule}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and Future Work}{18}{section.7}}
\newlabel{sec:conclusions}{{7}{18}{Conclusions and Future Work}{section.7}{}}
\citation{DeBock:2014ts}
\bibcite{benavoli2011}{{1}{2011}{{benavoli}}{{}}}
\bibcite{cozman1997alternatives}{{2}{1997}{{Cozman}}{{}}}
\bibcite{de2015credal}{{3}{2015}{{De~Bock}}{{}}}
\bibcite{DeBock:2014ts}{{4}{2014}{{De~Bock and de~Cooman}}{{}}}
\bibcite{deCooman:2010gd}{{5}{2010}{{de~Cooman et~al.}}{{de~Cooman, Hermans, Antonucci, and Zaffalon}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of the function $G(\mu )$ used in the generalised Bayes rule. The dashed line marks the (in this case unique) root of $G(\mu )$, that is, the value of $\mu $ corresponding to the updated lower expectation of interest. The model considered here corresponds to the unobserved single-server queue from Example~\ref  {example:queue}, with length $X_t$ at most $k=10$, with arrival rates $a\in [0.8,1.2]$ and departure rates $d\in [0.9,1.3]$, ``full queue''-sensor output probabilities $P_{\mathcal  {Y}\delimiter "026A30C \mathcal  {X}}($SensorSaysFull=1$\tmspace  +\thinmuskip {.1667em}\delimiter "026A30C \tmspace  +\thinmuskip {.1667em}i)=\nicefrac  {i}{k+1}$ for all $i\in \{0,\ldots  ,k\}$, and an empty initial queue $P(X_0=0)=1$. The quantity of interest is the expected queue length, obtained by setting $f(x):\tmspace  -\thinmuskip {.1667em}=x$, at time $s=21$, given an observed positive sensor output at time $t=20$. Then $\relax $\@@underline {\hbox {\mathbb  {E}}}\mathsurround \z@ $\relax _\mathcal  {Z}[f(X_{21})\tmspace  +\thinmuskip {.1667em}\delimiter "026A30C \tmspace  +\thinmuskip {.1667em}$SensorSaysFull${}_{20}$=1$]\approx 3.1$. \relax }}{19}{figure.caption.2}}
\bibcite{erreygers2017}{{6}{2017}{{Alexander Erreygers and Jasper De Bock}}{{}}}
\bibcite{krak2016ictmc}{{7}{2017a}{{Krak et~al.}}{{Krak, De~Bock, and Siebes}}}
\bibcite{krak2017icthmc}{{8}{2017b}{{Krak et~al.}}{{Krak, De~Bock, and Siebes}}}
\bibcite{lopatatzidis2016queue}{{9}{2016}{{Lopatatzidis et~al.}}{{Lopatatzidis, De Bock, De Cooman, De Vuyst, and Walraevens}}}
\bibcite{Skulj:2015cq}{{10}{2015}{{{\v {S}}kulj}}{{}}}
\bibcite{soullard2017}{{11}{2017}{{Soullard}}{{}}}
\bibcite{Walley:1991vk}{{12}{1991}{{Walley}}{{}}}
\bibcite{wei2002continuous}{{13}{2002}{{Wei et~al.}}{{Wei, Wang, and Towsley}}}
\citation{Walley:1991vk}
\citation{Walley:1991vk}
\@writefile{toc}{\contentsline {section}{\numberline {A}Globally Required Proofs and Lemmas}{21}{appendix.A}}
\newlabel{lemma:limit_exp_is_exp_limit}{{A.1}{21}{}{theorem.A.1}{}}
\newlabel{lemma:limit_lexp_is_lexp_limit}{{A.2}{21}{}{theorem.A.2}{}}
\newlabel{lemma:conditioning_zero_means_bayes_zero}{{A.3}{21}{}{theorem.A.3}{}}
\newlabel{eq:gbr_linear_expansion}{{A.1}{22}{Globally Required Proofs and Lemmas}{equation.A.1}{}}
\newlabel{eq:gbr_prop:convex_approached}{{A.2}{22}{Globally Required Proofs and Lemmas}{equation.A.2}{}}
\newlabel{eq:gbr_prop:approached_closeby}{{A.3}{22}{Globally Required Proofs and Lemmas}{equation.A.3}{}}
\newlabel{eq:gbr_prop:bound_value}{{A.4}{23}{Globally Required Proofs and Lemmas}{equation.A.4}{}}
\newlabel{eq:gbr_prop:lower_bound_slope}{{A.5}{24}{Globally Required Proofs and Lemmas}{equation.A.5}{}}
\newlabel{eq:gbr_prop:solving_for_slope}{{A.6}{24}{Globally Required Proofs and Lemmas}{equation.A.6}{}}
\newlabel{lemma:general_regular_extension}{{A.4}{24}{}{theorem.A.4}{}}
\newlabel{eq:addedequation}{{A.7}{26}{Globally Required Proofs and Lemmas}{equation.A.7}{}}
\newlabel{cor:lower_hidden_is_root_chain}{{A.5}{26}{}{theorem.A.5}{}}
\newlabel{lemma:output_probability_is_expectation}{{A.6}{26}{}{theorem.A.6}{}}
\newlabel{lemma:lower_output_probability_is_expectation}{{A.7}{26}{}{theorem.A.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proofs of the Results in Section~\ref  {sec:computing_icthmc}}{26}{appendix.B}}
\newlabel{eq:prop_marg_observs_decomp}{{B.1}{26}{Proofs of the Results in Section~\ref {sec:computing_icthmc}}{equation.B.1}{}}
\newlabel{lemma:lebesgue_differentiation_theorem}{{B.1}{28}{}{theorem.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Proofs of the Results in Section~\ref  {subsec:pos_prob}}{30}{appendix.C}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Proofs of the Results in Section~\ref  {subsec:uncountable}}{31}{appendix.D}}
\newlabel{eq:nat_ext_limit:steps_are_roots}{{D.1}{32}{Proofs of the Results in Section~\ref {subsec:uncountable}}{equation.D.1}{}}
\newlabel{prop:regular_is_computable}{{D.1}{33}{}{theorem.D.1}{}}
