\begin{thebibliography}{10}

\bibitem{aalen1978empirical}
Odd~O Aalen and S{\o}ren Johansen.
\newblock An empirical transition matrix for non-homogeneous markov chains
  based on censored observations.
\newblock {\em Scandinavian Journal of Statistics}, pages 141--150, 1978.

\bibitem{DeBock:2016}
Jasper De~Bock.
\newblock {Convergence of Continuous-Time Imprecise Markov Chains}.
\newblock 2016.
\newblock Work in progress.

\bibitem{DeBock:2015ck}
Jasper De~Bock and Gert de~Cooman.
\newblock {Extreme lower previsions}.
\newblock {\em Journal of Mathematical Analysis and Applications},
  421(2):1042--1080, January 2015.

\bibitem{insua2012bayesian}
David Insua, Fabrizio Ruggeri, and Mike Wiper.
\newblock {\em Bayesian analysis of stochastic process models}.
\newblock John Wiley \& Sons, 2012.

\bibitem{johnson1989nonhomogeneous}
Jean~T Johnson and Glenn~R Luecke.
\newblock Nonhomogeneous, continuous-time markov chains defined by series of
  proportional intensity matrices.
\newblock {\em Stochastic Processes and their Applications}, 32(1):171--181,
  1989.

\bibitem{regazzini1985finitely}
Eugenio Regazzini.
\newblock Finitely additive conditional probabilities.
\newblock {\em Rendiconti del Seminario Matematico e Fisico di Milano},
  55(1):69--89, 1985.

\bibitem{rindos1995exact}
Andy Rindos, Steven Woolet, Ioannis Viniotis, and Kishor Trivedi.
\newblock Exact methods for the transient analysis of nonhomogeneous continuous
  time markov chains.
\newblock In {\em Computations with Markov chains}, pages 121--133. Springer,
  1995.

\bibitem{OSearcoid:2006}
M{\'i}che{\'a}l~{\'O} Searc{\'o}id.
\newblock {\em {Metric Spaces}}.
\newblock Springer Science \& Business Media, 2006.

\bibitem{Skulj:2015cq}
Damjan {\v{S}}kulj.
\newblock {Efficient computation of the bounds of continuous time imprecise
  Markov chains}.
\newblock {\em APPLIED MATHEMATICS AND COMPUTATION}, 250(C):165--180, January
  2015.

\bibitem{troffaes2015using}
Matthias Troffaes, Jacob Gledhill, Damjan {\v{S}}kulj, and Simon Blake.
\newblock Using imprecise continuous time markov chains for assessing the
  reliability of power networks with common cause failure and non-immediate
  repair.
\newblock 2015.

\bibitem{Walley:1991vk}
Peter Walley.
\newblock {\em {Statistical reasoning with imprecise probabilities}}.
\newblock Chapman and Hall, London, 1991.

\end{thebibliography}
