\begin{thebibliography}{1}

\bibitem{berti1991coherent}
Patrizia Berti, Eugenio Regazzini, and Pietro Rigo.
\newblock Coherent statistical inference and bayes theorem.
\newblock {\em The Annals of Statistics}, pages 366--381, 1991.

\bibitem{berti2002coherent}
Patrizia Berti and Pietro Rigo.
\newblock On coherent conditional probabilities and disintegrations.
\newblock {\em Annals of Mathematics and Artificial Intelligence},
  35(1-4):71--82, 2002.

\bibitem{DeBock:2015ck}
Jasper De~Bock and Gert de~Cooman.
\newblock {Extreme lower previsions}.
\newblock {\em Journal of Mathematical Analysis and Applications},
  421(2):1042--1080, January 2015.

\bibitem{OSearcoid:2006}
M.~O'Searcoid.
\newblock {\em {Metric Spaces}}.
\newblock Springer Science \& Business Media, 2006.

\bibitem{Skulj:2015cq}
Damjan {\v{S}}kulj.
\newblock {Efficient computation of the bounds of continuous time imprecise
  Markov chains}.
\newblock {\em APPLIED MATHEMATICS AND COMPUTATION}, 250(C):165--180, January
  2015.

\bibitem{Walley:1991vk}
Peter Walley.
\newblock {\em {Statistical reasoning with imprecise probabilities}}.
\newblock Chapman and Hall, London, 1991.

\end{thebibliography}
