\begin{thebibliography}{1}

\bibitem{DeBock:2015ck}
Jasper De~Bock and Gert de~Cooman.
\newblock {Extreme lower previsions}.
\newblock {\em Journal of Mathematical Analysis and Applications},
  421(2):1042--1080, January 2015.

\bibitem{OSearcoid:2006}
M.~O'Searcoid.
\newblock {\em {Metric Spaces}}.
\newblock Springer Science \& Business Media, 2006.

\bibitem{Walley:1991vk}
Peter Walley.
\newblock {\em {Statistical reasoning with imprecise probabilities}}.
\newblock Chapman and Hall, London, 1991.

\end{thebibliography}
