{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Damjan Skulj\
damjan.skulj@fdv.uni-lj.si\
Wrote (the first) paper on imprecise continuous-time Markov chains\
\
Volodya Vovk\
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
v.vovk@rhul.ac.uk\
He works on game-theoretic stochastic processes (sometimes imprecise, usually not Markov).\
He\'92s very serious about mathematics.\
\
Fabio Cozman\
fgcozman@usp.br\
Knows a lot about full conditional probabilities.\
Imprecise (discrete time) Markov chains are a special case of credal networks.\
\
Denis Deratani Mau\'e1\
ddm@ime.usp.br\
Wrote paper on imprecise hidden Markov models\
\
S\'e9bastien Destercke\
sebastien.destercke@hds.utc.fr\
Wrote papers about dynamical credal networks and imprecise hidden Markov models\
\
Malgorzata Miemiec\
malgorzata.niemiec@sgh.waw.pl\
Has worked on Markov set-chains (in the context of bonus malus systems)\
\
Masami Kurano\
kurano@math.e.chiba-u.ac.jp\
Worked on controlled Markov set-chains\
\
Masami Yasuda\
yasuda@math.e.chiba-u.ac.jp\
Worked on Markov decision processes with unknown transition matrices\
\
Jun-ichi Nakagami\
kurano@math.e.chiba-u.ac.jp\
Worked on imprecise Markov decision processes (mostly fuzzy though)}