\begin{thebibliography}{8}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Cozman(1997)]{cozman1997alternatives}
F.~Cozman.
\newblock \emph{Alternatives to Lavine's algorithm for calculation of posterior
  bounds given convex sets of distributions}.
\newblock Carnegie Mellon University, The Robotics Institute, 1997.

\bibitem[De~Bock(2015)]{de2015credal}
J.~De~Bock.
\newblock \emph{Credal networks under epistemic irrelevance: theory and
  algorithms}.
\newblock PhD thesis, Ghent University, 2015.

\bibitem[De~Bock and de~Cooman(2014)]{DeBock:2014ts}
J.~De~Bock and G.~de~Cooman.
\newblock {An efficient algorithm for estimating state sequences in imprecise
  hidden Markov models}.
\newblock \emph{Journal of Artificial Intelligence Research}, 50:\penalty0
  189--233, 2014.

\bibitem[de~Cooman et~al.(2010)de~Cooman, Hermans, Antonucci, and
  Zaffalon]{deCooman:2010gd}
G.~de~Cooman, F.~Hermans, A.~Antonucci, and M.~Zaffalon.
\newblock {Epistemic irrelevance in credal nets: the case of imprecise Markov
  trees}.
\newblock \emph{International Journal of Approximate Reasoning}, 51\penalty0
  (9):\penalty0 1029--1052, 2010.

\bibitem[Krak et~al.(2016)Krak, De~Bock, and Siebes]{krak2016ictmc}
T.~Krak, J.~De~Bock, and A.~Siebes.
\newblock Imprecise continuous-time markov chains.
\newblock \emph{Under Review. Pre-print: https://arxiv.org/abs/1611.05796},
  2016.

\bibitem[{\v{S}}kulj(2015)]{Skulj:2015cq}
D.~{\v{S}}kulj.
\newblock {Efficient computation of the bounds of continuous time imprecise
  Markov chains}.
\newblock \emph{Applied Mathematics and Computation}, 250\penalty0
  (C):\penalty0 165--180, Jan. 2015.

\bibitem[Walley(1991)]{Walley:1991vk}
P.~Walley.
\newblock \emph{{Statistical reasoning with imprecise probabilities}}.
\newblock Chapman and Hall, London, 1991.

\bibitem[Wei et~al.(2002)Wei, Wang, and Towsley]{wei2002continuous}
W.~Wei, B.~Wang, and D.~Towsley.
\newblock Continuous-time hidden markov models for network performance
  evaluation.
\newblock \emph{Performance Evaluation}, 49\penalty0 (1):\penalty0 129--146,
  2002.

\end{thebibliography}
