\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{abbrvnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wei2002continuous}
\citation{Walley:1991vk}
\citation{Skulj:2015cq,krak2016ictmc}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{}{section.1}{}}
\citation{deCooman:2010gd}
\citation{krak2016ictmc}
\citation{deCooman:2010gd}
\citation{krak2016ictmc}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related Work}{2}{subsection.1.1}}
\newlabel{sec:related}{{1.1}{2}{Related Work}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}}
\newlabel{sec:prelim}{{2}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Imprecise Continuous-Time Markov Chains}{2}{subsection.2.1}}
\newlabel{subsec:ictmc}{{2.1}{2}{Imprecise Continuous-Time Markov Chains}{subsection.2.1}{}}
\citation{krak2016ictmc}
\citation{krak2016ictmc}
\citation{krak2016ictmc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Computing Lower Expectations for ICTMC's}{4}{subsection.2.2}}
\newlabel{subsec:ICTMC_computations}{{2.2}{4}{Computing Lower Expectations for ICTMC's}{subsection.2.2}{}}
\newlabel{eq:lower_rate_is_inf}{{1}{4}{Computing Lower Expectations for ICTMC's}{equation.2.1}{}}
\newlabel{eq:lower_exp_in_steps}{{2}{4}{Computing Lower Expectations for ICTMC's}{equation.2.2}{}}
\newlabel{eq:unconditional_time_zero}{{3}{4}{Computing Lower Expectations for ICTMC's}{equation.2.3}{}}
\newlabel{eq:unconditional_lower_exp}{{4}{4}{Computing Lower Expectations for ICTMC's}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Imprecise Continuous-Time Hidden Markov Chains}{5}{section.3}}
\newlabel{sec:icthmc}{{3}{5}{Computing Lower Expectations for ICTMC's}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Output Variables}{5}{subsection.3.1}}
\newlabel{sec:observs}{{3.1}{5}{Output Variables}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Augmented Stochastic Processes}{5}{subsection.3.2}}
\newlabel{sec:aug_stochastic_processes}{{3.2}{5}{Augmented Stochastic Processes}{subsection.3.2}{}}
\citation{Walley:1991vk}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Imprecise Continuous-Time Hidden Markov Chains}{6}{subsection.3.3}}
\newlabel{subsec:ICTHMC}{{3.3}{6}{Imprecise Continuous-Time Hidden Markov Chains}{subsection.3.3}{}}
\newlabel{def:hidden_ictmc}{{2}{6}{ICTHMC}{theorem.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Updating the Model}{6}{section.4}}
\newlabel{sec:updating_model}{{4}{6}{Imprecise Continuous-Time Hidden Markov Chains}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Observations with Positive (Upper) Probability}{6}{subsection.4.1}}
\newlabel{subsec:pos_prob}{{4.1}{6}{Observations with Positive (Upper) Probability}{subsection.4.1}{}}
\newlabel{prop:precise_conditioning_for_positive}{{3}{6}{Observations with Positive (Upper) Probability}{theorem.4.3}{}}
\citation{Walley:1991vk}
\newlabel{def:reg_ext_pos}{{4}{7}{Observations with Positive (Upper) Probability}{theorem.4.4}{}}
\newlabel{prop:GBR_regular}{{5}{7}{Observations with Positive (Upper) Probability}{theorem.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Uncountable Outcome Spaces, Point Observations, and Probability Zero}{7}{subsection.4.2}}
\newlabel{subsec:uncountable}{{4.2}{7}{Uncountable Outcome Spaces, Point Observations, and Probability Zero}{subsection.4.2}{}}
\newlabel{eq:def:precise_updated_limit}{{5}{7}{Uncountable Outcome Spaces, Point Observations, and Probability Zero}{equation.4.5}{}}
\newlabel{prop:precise_bayes_rule_densities}{{6}{7}{Uncountable Outcome Spaces, Point Observations, and Probability Zero}{theorem.4.6}{}}
\newlabel{eq:updated_expectation_is_limit}{{6}{7}{Uncountable Outcome Spaces, Point Observations, and Probability Zero}{equation.4.6}{}}
\newlabel{eq:density_is_limit}{{7}{8}{Uncountable Outcome Spaces, Point Observations, and Probability Zero}{equation.4.7}{}}
\newlabel{def:reg_ext_densities}{{7}{8}{Uncountable Outcome Spaces, Point Observations, and Probability Zero}{theorem.4.7}{}}
\newlabel{fnote:limit_required_properties}{{3}{8}{}{Hfootnote.3}{}}
\newlabel{prop:GBR_for_densities_lower_zero}{{8}{9}{Uncountable Outcome Spaces, Point Observations, and Probability Zero}{theorem.4.8}{}}
\newlabel{eq:gbr_densities}{{8}{9}{Uncountable Outcome Spaces, Point Observations, and Probability Zero}{equation.4.8}{}}
\newlabel{prop:GBR_for_densities_is_limit_if_continuous}{{9}{9}{Uncountable Outcome Spaces, Point Observations, and Probability Zero}{theorem.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Inference Algorithms}{9}{section.5}}
\newlabel{sec:inference_algos}{{5}{9}{Uncountable Outcome Spaces, Point Observations, and Probability Zero}{section.5}{}}
\citation{de2015credal}
\citation{cozman1997alternatives}
\citation{de2015credal}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Solving the Generalised Bayes' Rule}{10}{subsection.5.1}}
\newlabel{sec:gbr}{{5.1}{10}{Solving the Generalised Bayes' Rule}{subsection.5.1}{}}
\newlabel{prop:GBR_properties}{{10}{10}{Solving the Generalised Bayes' Rule}{theorem.5.10}{}}
\newlabel{GBR:always}{{{G1}}{10}{Solving the Generalised Bayes' Rule}{Item.1}{}}
\newlabel{GBR:low_pos}{{{G2}}{10}{Solving the Generalised Bayes' Rule}{Item.2}{}}
\newlabel{GBR:up_pos}{{{G3}}{10}{Solving the Generalised Bayes' Rule}{Item.3}{}}
\newlabel{GBR:none_pos}{{{G4}}{10}{Solving the Generalised Bayes' Rule}{Item.4}{}}
\citation{krak2016ictmc}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Functions on a Single Time Point}{11}{subsection.5.2}}
\newlabel{sec:funcs_single_time}{{5.2}{11}{Functions on a Single Time Point}{subsection.5.2}{}}
\newlabel{prop:computing_product_funcs}{{11}{11}{Functions on a Single Time Point}{theorem.5.11}{}}
\citation{DeBock:2014ts}
\bibdata{general}
\bibcite{cozman1997alternatives}{{1}{1997}{{Cozman}}{{}}}
\bibcite{de2015credal}{{2}{2015}{{De~Bock}}{{}}}
\bibcite{DeBock:2014ts}{{3}{2014}{{De~Bock and de~Cooman}}{{}}}
\bibcite{deCooman:2010gd}{{4}{2010}{{de~Cooman et~al.}}{{de~Cooman, Hermans, Antonucci, and Zaffalon}}}
\bibcite{krak2016ictmc}{{5}{2016}{{Krak et~al.}}{{Krak, De~Bock, and Siebes}}}
\bibcite{Skulj:2015cq}{{6}{2015}{{{\v {S}}kulj}}{{}}}
\bibcite{Walley:1991vk}{{7}{1991}{{Walley}}{{}}}
\bibcite{wei2002continuous}{{8}{2002}{{Wei et~al.}}{{Wei, Wang, and Towsley}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Work}{12}{section.6}}
\newlabel{sec:conclusions}{{6}{12}{Functions on a Single Time Point}{section.6}{}}
\citation{krak2016ictmc}
\citation{Walley:1991vk}
\citation{Walley:1991vk}
\@writefile{toc}{\contentsline {section}{\numberline {A}Extended Preliminaries}{13}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Additional Notation}{13}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}A Useful Property of ICTMC's}{13}{subsection.A.2}}
\newlabel{lemma:iterated_lower}{{12}{13}{Iterated Lower Expectation}{theorem.A.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Globally Required Proofs and Lemmas}{13}{appendix.B}}
\newlabel{lemma:limit_exp_is_exp_limit}{{13}{13}{A Useful Property of ICTMC's}{theorem.B.13}{}}
\newlabel{lemma:limit_lexp_is_lexp_limit}{{14}{13}{A Useful Property of ICTMC's}{theorem.B.14}{}}
\newlabel{lemma:conditioning_zero_means_bayes_zero}{{15}{14}{A Useful Property of ICTMC's}{theorem.B.15}{}}
\newlabel{eq:gbr_linear_expansion}{{9}{14}{A Useful Property of ICTMC's}{equation.B.9}{}}
\newlabel{eq:gbr_prop:convex_approached}{{10}{15}{A Useful Property of ICTMC's}{equation.B.10}{}}
\newlabel{eq:gbr_prop:approached_closeby}{{11}{15}{A Useful Property of ICTMC's}{equation.B.11}{}}
\newlabel{eq:gbr_prop:bound_value}{{12}{16}{A Useful Property of ICTMC's}{equation.B.12}{}}
\newlabel{eq:gbr_prop:lower_bound_slope}{{13}{17}{A Useful Property of ICTMC's}{equation.B.13}{}}
\newlabel{eq:gbr_prop:solving_for_slope}{{14}{17}{A Useful Property of ICTMC's}{equation.B.14}{}}
\newlabel{lemma:general_regular_extension}{{16}{18}{A Useful Property of ICTMC's}{theorem.B.16}{}}
\newlabel{eq:addedequation}{{15}{19}{A Useful Property of ICTMC's}{equation.B.15}{}}
\newlabel{cor:lower_hidden_is_root_chain}{{17}{20}{A Useful Property of ICTMC's}{theorem.B.17}{}}
\newlabel{lemma:output_probability_is_expectation}{{18}{20}{A Useful Property of ICTMC's}{theorem.B.18}{}}
\newlabel{lemma:lower_output_probability_is_expectation}{{19}{20}{A Useful Property of ICTMC's}{theorem.B.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Proofs of the Results in Section~\ref  {subsec:pos_prob}}{20}{appendix.C}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Proofs of the Results in Section~\ref  {subsec:uncountable}}{21}{appendix.D}}
\newlabel{lemma:lebesgue_differentiation_theorem}{{20}{22}{A Useful Property of ICTMC's}{theorem.D.20}{}}
\newlabel{eq:nat_ext_limit:steps_are_roots}{{16}{25}{A Useful Property of ICTMC's}{equation.D.16}{}}
\newlabel{prop:regular_is_computable}{{21}{26}{A Useful Property of ICTMC's}{theorem.D.21}{}}
\newlabel{prop:counter_example_regular}{{22}{26}{A Useful Property of ICTMC's}{theorem.D.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Proofs of the Results in Section~\ref  {sec:inference_algos}}{29}{appendix.E}}
\newlabel{lemma:product_func_induction}{{24}{29}{A Useful Property of ICTMC's}{theorem.E.24}{}}
